
<!DOCTYPE html>
<html>
<head>
  <title>Sign In RARA CAKE STORE</title>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body class="login text">
  <div class="container">
    <div class="row">
      <div class="col-6"></div>
      <div class="col-6 margint">
        <h3 class="text-bold judul">
        <a href="../RaraBakery_PW/index.php">
            <button class="button-left" style="vertical-align:middle">
            <span>Back</span>
          </button>
          </a>Log In Page</h3>
        <hr size="5%" noshade width="75%">
        <form class="form-signin" method="post" action="proseslogincust.php">
        <h2 class="form-signin-heading"><center><span class="glyphicon glyphicon-th-large"></span> Login Customer</center></h2>
        <input name="username" id="username" type="input" class="form-control" placeholder="Username" autocomplete="off" required autofocus>
        <input name="password" id="password" type="password" class="form-control" placeholder="Password" autocomplete="off" required>
        <button class="btn btn-lg btn-danger btn-block" type="submit">Sign in</button>
        <br />
        <p>belum punya akun.? silahkan <a href="register.php"></b>Daftar</b></p></h5>
      </form>
      </div>
    </div>
  </div>
  


  <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

            <BR><BR><BR>
    <div id="footer-menu" class="hidden-tablet hidden-phone">
    <center><h5 class="form-signin"> <a href="#" data-toggle="modal" data-target="#contact">2021 &copy; RARA CAKE STORE </a></h5></center>       
  </body>
</html>
</body>
</html>
